# navidoc-assignment

./: .gitignore  excel-parsing-assignment.sln
excel-parsing-assignment/: Program.cs  excel-parsing-assignment.csproj
excel-parsing-assignment/Controllers/: HomeController.cs  ReportController.cs
excel-parsing-assignment/Models/: ErrorViewModel.cs
excel-parsing-assignment/Properties/: launchSettings.json
excel-parsing-assignment/Views/: _ViewImports.cshtml
excel-parsing-assignment/Views/Home/: ExcelReport.cshtml  ReportPartial.cshtml
excel-parsing-assignment/Views/Shared/: _Layout.cshtml
excel-parsing-assignment/wwwroot/css/: style.css
excel-parsing-assignment/wwwroot/js/: app.js
excel-parsing-assignment/wwwroot/uploads/: orders_export_1.csv  sample data.xlsx  shopify data.csv
