<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>excel_parsing_assignment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\app.js" />
  </ItemGroup>
	<!--<ItemGroup>
		--><!-- Explicitly include static files --><!--
		<Content Include="wwwroot\css\style.css" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="wwwroot\js\app.js" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>-->

	<ItemGroup>
		<Folder Include="Content\" />
	</ItemGroup>
</Project>
